AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was /home/lchaber/tmp/awstats/ssl/awstats.lchaber.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2695                
POS_VISITOR 12325               
POS_DAY 22452               
POS_DOMAIN 3451                
POS_LOGIN 3962                
POS_ROBOT 4117                
POS_WORMS 4638                
POS_EMAILSENDER 4769                
POS_EMAILRECEIVER 4912                
POS_SESSION 22732               
POS_SIDER 22940               
POS_FILETYPES 5047                
POS_DOWNLOADS 5471                
POS_OS 5654                
POS_BROWSER 6103                
POS_SCREENSIZE 7677                
POS_UNKNOWNREFERER 7751                
POS_UNKNOWNREFERERBROWSER 9053                
POS_ORIGIN 10141               
POS_SEREFERRALS 10281               
POS_PAGEREFS 10444               
POS_SEARCHWORDS 10713               
POS_KEYWORDS 10865               
POS_MISC 2358                
POS_ERRORS 10924               
POS_CLUSTER 3818                
POS_SIDER_404 11100               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221101000439 784 206200 11026597351567
FirstTime 20221024111301
LastTime 20221031231718
LastUpdate 20221101042821 784 0 779 4 0
TotalVisits 370                 
TotalUnique 277                 
MonthHostsKnown 0                   
MonthHostsUnknown 280                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 98 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 59 310 13643680 5 11 69342
1 69 171 5584757 10 17 105098
2 45 155 6014624 6 20 59810
3 26 27 54 3 8 58
4 65 196 7827861 3 9 101898
5 36 37 157400 2 12 256
6 160 568 23573092 12 45 3532758
7 273 523 18136743 63 78 486988
8 361 1126 49460553 24 64 1682701
9 221 1699 86040671 12 30 473693
10 66 444 13418567 6 31 1273551
11 98 423 14835182 27 59 4742616
12 19 44 428787 4 5 34239
13 17 37 854547 16 25 50
14 27 28 56 4 17 287
15 13 13 77038 11 28 119
16 22 33 367430 4 7 94772
17 27 121 4954046 8 17 29978
18 15 15 30 2 12 66
19 25 25 50 5 8 37
20 27 27 54 9 13 45
21 20 21 38 9 11 43
22 27 27 54 4 8 266
23 30 31 79586 9 12 165
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
tr 1267 5613 245376814
us 257 263 77534
ru 40 40 80
ch 37 37 74
de 31 31 62
cn 22 22 44
in 14 14 28
ca 14 14 28
gb 13 13 128
fr 7 8 16
ro 7 7 14
au 5 5 10
es 4 4 8
be 3 3 6
jp 3 3 6
pa 3 3 6
nl 3 3 6
eu 3 3 6
ao 2 2 4
kh 2 2 4
cz 2 2 4
ua 2 2 4
cl 2 2 4
ke 1 1 2
it 1 1 2
vu 1 1 2
nz 1 1 2
se 1 1 2
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Go\-http\-client/ 34 110 20221025185700 2
no_user_agent 30 102 20221031215709 2
nbot 24 90 20221026154304 2
Googlebot/ 13 152 20221031013556 6
crawl 5 6 20221025211850 0
unknown 5 115 20221031064632 5
YandexBot/ 4 50 20221031160413 2
bingbot/ 4 50 20221027075759 2
(firefox/)([0-9]\.|[0-1][0]\.) 3 6 20221031215452 0
Googlebot\-Image/ 3 6 20221025083444 0
Konqueror/ 1 2 20221024223659 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 21
xml 6 63021 0 0
txt 1 2 0 0
html 480 14695748 0 0
png 399 4530747 0 0
tpl 1 2 0 0
yml 2 4 0 0
woff 151 5782044 0 0
Unknown 989 28778780 0 0
json 4 8 0 0
gif 74 696187 0 0
js 770 38336726 0 0
woff2 19 1170380 0 0
ini 1 2 0 0
env 56 112 0 0
jpg 2426 128910274 0 0
aspx 20 40 0 0
php 10 20 0 0
svg 144 68659 0 0
ttf 7 655240 0 0
ext 2 4 0 0
css 539 21766900 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/ads.txt 11 0 20
/.well-known/security.txt 5 0 10
/app-ads.txt 4 0 6
/.well-known/trust.txt 2 0 4
/security.txt 2 0 4
/trust.txt 2 0 4
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
linuxubuntu 5 4
macosx15 14 14
macosx9 1 1
androidoreo 125 16
androidnougat 1 1
win8.1 2 2
android 100 6
androidmarshmallow 3 3
bsdopenbsd 2 2
macosx13 165 37
winunknown 1 1
androidkitkat 13 13
win10 5247 1325
win7 14 14
macosx11 8 8
macosx12 3 3
linux 69 69
winlong 1 1
macosx 1 1
androidfroyo 3 3
macosx14 2 2
Unknown 207 201
win8 1 1
winphone 2 2
ios_iphone 108 15
androidpie 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 75
chrome105.0.0.0 10 10
chrome50.0.2661.102 1 1
firefox79.0 1 1
chrome76.0.3809.111 1 1
chrome67.0.3396.87 1 1
chrome78.0.3904.108 36 36
firefox59.0 1 1
chrome40.0.2214.114 1 1
chrome81.0.4044.129 54 54
firefox73.0 1 1
firefox45.0 1 1
msie9.0 2 2
chrome10.0.601.0 1 1
msie11.0 3 3
chrome100.0.4896.127 1 1
chrome83.0.4103.61 2 2
firefox71.0 2 2
chrome99.0.4844.84 1 1
chrome106.0.0.0 4711 1119
chrome54.0.2840.98 2 2
safari 2 2
chrome45.0.2454.93 1 1
firefox51.0 1 1
chrome64.0.3282.39 1 1
chrome94.0.4606.61 44 44
chrome107.0.0.0 777 116
firefox83.0 1 1
chrome47.0.2526.80 1 1
chrome78.0.3875.0 1 1
chrome53.0.2785.143 1 1
mozilla 20 20
firefox104.0 2 2
chrome61.0.3163.98 1 1
chrome104.0.0.0 1 1
firefox105.0 1 1
firefox52.0 2 2
firefox31.0 1 1
firefox47.0 7 7
chrome74.0.3729.131 1 1
chrome75.0.3770.100 1 1
chrome63.0.3239.108 2 2
chrome96.0.4664.110 9 9
chrome66.0.3359.117 1 1
chrome88.0.4324.190 2 2
chrome76.0.3809.89 2 2
chrome5.0.359.0 1 1
netscape5.0 116 110
chrome83.0.4103.97 2 2
firefox77.0 1 1
firefox58.0 6 5
chrome98.0.4758.141 1 1
firefox65.0 1 1
safari13.0.3 102 9
chrome70.0.3538.77 1 1
android 15 15
safari7.0.3 1 1
chrome32.0.1667.0 1 1
chrome52.0.7738.98 2 2
firefox30.0 1 1
chrome60.0.3112.113 22 22
chrome98.0.4758.102 2 2
chrome58.0.3029.110 1 1
chrome69.0.3497.100 2 2
chrome51.0.2704.103 15 15
chrome104.0.5112.81 2 2
chrome13.0.782.20 1 1
firefox67.0 1 1
safari16.1 1 1
chrome62.0.3202.94 1 1
firefox50.0 1 1
Unknown 77 77
safari10.0 4 4
itunes 1 1
chrome63.0.3239.132 2 2
chrome75.0.3770.90 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
MediaControl/1.0_runZero/3 20221027141714
'Cloud_mapping_experiment._Contact_research@pdrlabs.net' 20221029202826
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221031193607
\ 20221029211048
Python/3.7_aiohttp/3.7.4.post0 20221031162051
python-requests/2.27.1 20221028050933
Mozilla/5.0 20221027082250
Report_Runner 20221030110707
python-httpx/0.23.0 20221030041552
url 20221026045906
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20221027033005
python-requests/2.22.0 20221026205700
python-requests/2.18.4 20221026042620
Mozilla/5.0_zgrab/0.x 20221031224934
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221031215710
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20221031053248
python-requests/2.28.1 20221031192055
python-requests/2.25.1 20221024112903
xfa1 20221030214131
Mozilla/5.0_(compatible;_Nmap_Scripting_Engine;_https://nmap.org/book/nse.html) 20221031163521
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 17
python-requests/2.6.0_CPython/2.7.5_Linux/3.10.0-1160.15.2.el7.x86_64 20221026045904
xfa1 20221030214131
python-requests/2.25.1 20221024112903
python-requests/2.28.1 20221031192055
python-requests/2.22.0 20221026205700
url 20221026045906
python-requests/2.6.0_CPython/2.7.5_Linux/3.10.0-1160.76.1.el7.x86_64 20221026181132
Report_Runner 20221030110707
python-httpx/0.23.0 20221030041552
python-requests/2.18.4 20221026042620
Python/3.7_aiohttp/3.7.4.post0 20221031162051
python-requests/2.6.0_CPython/2.7.5_Linux/3.10.0-1160.el7.x86_64 20221029130934
\ 20221029211048
python-requests/2.27.1 20221028050933
'Cloud_mapping_experiment._Contact_research@pdrlabs.net' 20221029202826
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221031193607
MediaControl/1.0_runZero/3 20221027141714
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 542 549
From1 1 1
From2 9 9
From3 7 7
From4 1189 5535
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://46.31.79.126:443 3 3
https://46.31.79.126:443/console/ 2 2
https://46.31.79.126/ui/ 1 1
https://46.31.79.126 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
404 140 4606044
301 4 937
419 2 23708
400 54 108
500 14 6824277
206 2 416822
302 93 35618
422 5 683
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/anasayfa 6 https://lchaber.com/anasayfa
/comments/plugin/embed.js 114 https://lchaber.com/haber/bartin-da-facia--25-olu
/haber/baskan-yuce---29-ekim-cumhuriyet-bayrami-miz-kutlu-olsun 1 https://lchaber.com/profile/lchaber/trash
/upload/media/entries/2022-05/25/2-entry-1-1653465682.jpg 1 https://lchaber.com/haber/milyarder-zenginler-eylem-yapti--bizden-daha-cok-vergi-alin
/upload/media/posts/-s.jpg 4 https://lchaber.com/admin/posts
/haber/+90%20530%20123%2045%2067 1 https://lchaber.com/haber/gamze-sakallioglu-nun-olumuyle-ilgili-canli-yayin-sonrasi-9-gozalti
/kunye-yeni-2 1 https://lchaber.com/sayfa/kunye-yeni
/upload/media/entries/2022-05/25/2-entry-2-1653465763.jpg 1 https://lchaber.com/haber/milyarder-zenginler-eylem-yapti--bizden-daha-cok-vergi-alin
/upload/media/posts/2022-10/15/bartin-da-facia-25-olu_1665790272_23465.jpg 1 -
/upload/media/posts/-b.jpg 10 https://lchaber.com/profile/levent-candan
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 280
78.189.155.134 396 1128 44739407 20221031101130
88.230.179.213 307 2743 128984213 20221026022314
176.219.57.174 157 388 14005433 20221030091120
176.234.217.27 131 211 6926785 20221031071926
88.230.177.233 68 522 24571037 20221031112132
176.234.95.141 56 98 3980310 20221031090613
92.44.147.113 37 165 7157787 20221028163151
176.234.219.13 37 168 7827805 20221027043331
152.89.196.211 36 36 72 20221031231718
176.219.52.36 31 34 1302139 20221031093505
137.117.231.139 18 18 36 20221028050933
20.216.186.181 16 16 32 20221030133236
185.67.34.69 15 15 30 20221031225811
194.180.48.125 9 9 18 20221031125846
5.182.210.92 8 8 16 20221031000027
5.182.210.53 8 8 16 20221030234401
20.14.95.62 8 8 16 20221031065538
20.86.56.244 8 8 16 20221030071447
35.178.239.52 7 7 14 20221029202826
221.2.155.200 6 6 12 20221027082250
39.105.206.127 6 6 12 20221026042622
45.141.151.94 6 6 12 20221026115634
178.247.152.28 6 16 691596 20221026131248
162.240.22.109 6 6 12 20221026045906
183.136.225.35 6 6 12 20221031064538
192.241.219.20 2 2 4 20221031022714
176.235.75.196 3 3 6 20221031065558
92.44.150.144 2 2 4 20221027054006
188.165.87.110 0 1 2 
34.245.68.218 1 1 2 20221024133910
139.59.242.136 3 3 6 20221025125641
188.241.57.176 1 1 2 20221031033737
78.135.67.109 2 2 4 20221024111310
146.190.27.37 3 3 6 20221031103521
188.58.106.22 1 14 695181 20221027111103
209.141.36.231 1 1 2 20221030104950
172.105.91.134 2 2 4 20221024112829
212.23.222.165 2 2 4 20221029070957
176.53.219.211 1 1 2 20221025100426
87.236.176.207 1 1 2 20221025110345
121.91.81.214 1 1 2 20221029033935
188.166.71.93 1 1 2 20221029112429
63.251.232.75 2 2 4 20221030214131
176.53.223.9 1 1 2 20221025180455
139.59.31.145 1 1 2 20221024111301
66.240.236.116 1 1 2 20221025064655
198.235.24.177 1 1 2 20221031181428
94.102.61.8 2 2 4 20221028002853
192.241.212.172 1 1 2 20221029235510
89.45.90.36 1 1 2 20221024112903
51.11.181.160 2 2 4 20221029050236
192.241.212.152 1 1 2 20221030074312
4.233.106.66 2 2 4 20221030041552
176.53.221.157 1 1 2 20221026143913
34.76.158.233 1 1 2 20221029194245
20.92.162.191 1 1 2 20221025112659
205.210.31.37 1 1 2 20221027164602
45.66.176.167 1 1 2 20221028033522
89.104.110.118 1 1 2 20221026020454
194.180.174.164 3 3 6 20221026070051
37.139.128.51 4 4 8 20221027163419
4.236.155.180 2 2 4 20221030191928
205.210.31.22 1 1 2 20221028141253
205.210.31.163 1 1 2 20221028022040
128.1.248.26 1 1 2 20221027093453
154.209.125.73 2 2 4 20221027214118
193.118.55.162 1 1 2 20221026122207
95.177.174.212 3 3 6 20221031093641
181.214.218.35 2 2 4 20221026103443
64.62.197.199 1 1 2 20221026070834
192.241.220.173 1 1 2 20221027044739
23.251.102.74 2 2 4 20221030133812
192.241.216.236 1 1 2 20221029220413
192.241.213.176 1 1 2 20221030000035
134.209.148.16 3 3 6 20221031005121
185.67.33.207 1 1 2 20221031163521
64.62.197.177 1 1 2 20221028080234
192.241.212.126 1 1 2 20221030224722
128.14.134.134 4 4 8 20221031215249
192.241.216.14 1 1 2 20221024162919
176.53.218.215 1 1 2 20221027020017
192.241.214.56 0 1 2 
167.248.133.63 1 1 2 20221031100454
178.62.14.79 3 3 6 20221030193753
198.235.24.173 1 1 2 20221024190738
198.235.24.153 1 1 2 20221028121124
192.53.170.243 1 1 2 20221025144507
192.241.207.217 1 1 2 20221026201923
20.203.44.176 1 1 2 20221024154307
192.241.219.199 1 1 2 20221030032505
192.241.212.107 1 1 2 20221026081537
209.141.34.187 1 1 2 20221029220403
134.122.39.149 1 1 2 20221028205552
185.180.143.5 1 1 2 20221026162618
205.210.31.170 1 1 2 20221028215606
89.104.110.30 1 1 2 20221025175753
162.221.192.26 1 1 2 20221030193410
143.244.135.95 3 3 6 20221025030014
209.141.36.112 1 1 2 20221030104928
192.241.215.114 1 1 2 20221031045151
93.177.103.215 2 2 4 20221030092016
192.241.216.180 1 2 4 20221028212203
192.241.218.69 1 1 2 20221025201728
192.241.219.55 1 1 2 20221031022544
179.43.154.213 1 1 2 20221030082349
167.94.138.47 1 1 2 20221025230506
176.235.75.4 4 4 8 20221031102148
185.67.33.244 2 2 2 20221031021126
43.240.141.199 1 1 2 20221030033841
193.118.53.194 2 2 4 20221031053638
39.110.218.101 1 1 2 20221024112929
167.94.138.45 1 1 2 20221029072817
192.241.207.43 1 1 2 20221024201619
51.254.49.108 1 1 2 20221026030128
183.129.153.157 2 2 4 20221028173115
192.241.218.222 1 1 2 20221027005953
192.241.204.85 1 1 2 20221029072954
185.142.236.41 1 1 2 20221031173040
176.58.107.40 2 2 4 20221026202334
31.14.26.162 1 1 2 20221031033725
178.32.197.85 1 1 2 20221026010704
52.89.61.148 1 1 2 20221031014215
192.241.216.172 0 1 2 
64.62.197.135 1 1 2 20221030002238
172.105.82.8 1 1 2 20221026205700
45.90.61.14 1 1 2 20221028185139
192.241.209.10 1 1 2 20221027163000
193.42.57.40 1 1 2 20221031033835
192.241.214.142 1 1 2 20221030022656
176.53.218.218 1 1 2 20221026100028
89.104.100.46 1 1 2 20221027144705
157.245.108.201 2 2 4 20221030173007
192.241.212.76 1 1 2 20221030045240
5.62.20.56 1 1 104 20221024111630
20.197.177.101 1 1 2 20221031153124
192.241.217.42 1 1 2 20221027034807
205.210.31.17 1 1 2 20221030135012
176.53.222.10 1 1 2 20221025100405
192.241.207.227 1 1 2 20221027232926
45.134.144.237 1 1 2 20221026181132
192.241.217.171 1 1 2 20221025063344
89.104.100.190 1 1 2 20221026144807
192.241.216.109 1 1 2 20221030162919
193.118.53.210 1 1 2 20221031092148
209.141.51.222 1 1 2 20221027055736
133.242.140.127 1 1 2 20221024132823
167.94.138.44 1 1 2 20221030102557
217.9.19.219 1 1 2 20221028033533
134.209.201.165 3 3 6 20221025212250
94.176.133.246 1 1 2 20221029033838
192.241.203.140 1 1 2 20221030012200
176.53.216.217 1 1 2 20221026020511
192.241.218.207 1 1 2 20221027201626
165.22.34.236 1 1 2 20221028195538
34.78.6.216 1 1 2 20221025202207
71.6.232.27 1 1 2 20221031014834
139.28.122.91 1 1 2 20221029033623
159.89.102.29 2 2 4 20221030162804
192.241.216.148 1 1 2 20221029170202
116.203.42.252 2 2 4 20221027102825
192.241.209.150 1 1 2 20221026063232
92.44.149.79 3 42 2026036 20221025064728
89.104.111.196 1 1 2 20221027020810
167.99.61.40 1 1 2 20221028055949
89.104.100.183 1 1 2 20221026100818
134.122.35.252 3 3 6 20221028174705
197.137.66.6 1 1 2 20221028065414
195.201.222.189 2 2 4 20221029001255
198.235.24.161 1 1 2 20221026145818
162.142.125.210 3 3 6 20221030022949
35.162.151.87 1 1 2 20221028014343
185.81.157.186 3 3 6 20221028230610
192.241.213.175 1 1 2 20221027145151
45.83.67.14 1 1 2 20221026051746
167.248.133.118 1 1 2 20221026191746
192.241.219.220 1 1 2 20221026010658
179.43.163.124 1 1 2 20221029192535
198.235.24.22 1 1 2 20221031172605
167.248.133.47 1 1 2 20221026044830
179.43.154.189 1 1 2 20221029122901
133.242.174.119 1 1 2 20221024132823
143.198.46.96 3 3 6 20221031174333
194.55.186.126 1 1 2 20221031144650
192.241.212.241 1 1 2 20221028123527
192.241.218.58 1 1 2 20221026081237
192.241.219.120 1 3 6 20221025014807
45.154.194.142 1 1 2 20221030034027
194.124.247.198 1 1 2 20221030034036
3.239.76.121 2 2 4 20221024112941
87.236.176.110 1 1 2 20221028103617
172.105.85.90 6 6 8 20221029211048
195.211.77.140 1 1 2 20221024112838
20.38.44.251 2 2 4 20221030223208
130.211.54.158 1 1 2 20221027200545
45.90.60.239 1 1 2 20221025180516
89.104.100.252 1 1 2 20221027144626
65.49.20.91 1 1 2 20221025045710
20.93.16.5 2 2 4 20221025204052
89.223.22.138 1 1 2 20221030033821
128.14.209.162 2 2 4 20221031164907
176.53.220.89 1 1 2 20221028185223
192.241.220.110 2 3 6 20221030000020
119.96.81.14 2 2 4 20221031191550
176.53.219.74 1 1 2 20221027020731
87.236.176.55 1 1 2 20221031053248
205.210.31.149 1 1 2 20221031193607
161.35.76.229 2 2 4 20221027113413
198.235.24.165 1 1 2 20221028193328
45.134.144.48 1 1 2 20221029130934
192.241.213.159 1 1 2 20221027054843
184.73.5.45 1 1 2 20221024225546
51.158.25.171 1 1 2 20221031043900
162.43.236.254 1 1 2 20221031033904
192.241.219.208 1 1 2 20221029055020
192.241.202.127 1 1 2 20221031094649
175.100.20.194 2 2 4 20221030074203
157.245.212.186 2 2 4 20221025020350
64.62.197.77 1 1 2 20221031054919
128.14.134.170 4 4 8 20221031144012
89.104.110.229 1 1 2 20221026180035
79.110.62.114 2 2 4 20221031162051
198.20.69.98 1 1 2 20221030143737
134.209.127.33 2 2 4 20221026125646
165.227.117.51 4 4 8 20221027141714
162.142.125.212 1 1 2 20221031060312
45.55.48.54 3 3 6 20221028045734
35.195.93.98 2 2 4 20221031192055
138.197.156.66 2 2 4 20221030023008
54.245.193.62 1 1 2 20221031012559
217.9.19.49 1 1 2 20221028034056
178.244.93.211 6 53 2469025 20221030091414
209.141.33.65 1 1 2 20221027055746
45.79.148.46 2 2 4 20221024134600
34.140.99.179 1 1 2 20221030001107
54.81.176.71 1 1 2 20221030150240
185.223.250.76 1 1 2 20221029034337
34.76.96.55 2 2 4 20221028195454
157.55.39.20 1 1 77014 20221027150548
176.53.221.140 1 1 2 20221028184058
37.44.238.183 2 2 4 20221030024818
20.56.154.11 2 2 4 20221028204002
89.104.111.16 1 1 2 20221026180805
128.199.58.104 3 3 6 20221026195224
205.185.122.184 1 1 2 20221029220412
192.241.216.131 1 1 2 20221028202053
45.90.61.221 1 1 2 20221025095702
205.185.116.25 3 3 6 20221030104940
192.241.207.230 1 1 2 20221028055548
103.211.50.7 2 2 4 20221029002547
176.53.217.80 1 1 2 20221026015745
192.241.218.145 1 1 2 20221026094210
192.241.209.126 1 1 2 20221026010931
176.113.42.58 1 1 2 20221026100845
137.226.113.44 1 1 2 20221027033005
159.203.163.220 2 2 4 20221029062007
167.94.145.58 1 1 2 20221028091506
35.233.62.116 1 1 2 20221026202420
45.154.195.213 1 1 2 20221028034238
79.104.53.14 1 1 2 20221024114631
176.53.216.52 1 1 2 20221025144833
20.168.98.150 2 2 4 20221025225036
89.104.100.232 1 1 2 20221027143732
164.90.141.51 3 3 6 20221028083125
63.251.224.106 1 1 2 20221030110707
192.241.219.83 1 1 2 20221029180642
185.180.143.72 2 2 4 20221028023150
64.227.28.112 1 1 2 20221028121657
147.182.175.29 3 3 6 20221031143108
45.90.61.43 1 1 2 20221025150028
167.248.133.60 1 1 2 20221031215710
193.235.141.172 1 1 2 20221027230909
192.241.217.209 1 1 2 20221028212541
184.105.139.96 1 1 2 20221029105944
176.53.218.21 1 1 2 20221026180828
192.241.217.88 1 1 2 20221031045324
198.199.117.125 1 1 2 20221031224934
64.62.197.125 1 1 2 20221026234121
176.53.222.223 1 1 2 20221026144842
212.154.30.36 2 2 4 20221031071928
176.53.220.29 1 1 2 20221025145944
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20221024 60 174 6528663 30
20221025 300 2612 122490351 43
20221026 517 1232 44822200 57
20221027 97 267 9028867 44
20221028 145 538 21465215 47
20221029 53 53 102 36
20221030 233 512 16474600 51
20221031 343 713 24644902 62
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
30s-2mn 7
2mn-5mn 1
30mn-1h 12
15mn-30mn 6
5mn-15mn 8
0s-30s 329
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 151
/ 478 14695744 215 248
/assets/fonts/TMSans-Bold.woff 77 2970044 2 0
/assets/fonts/TMSans-Regular.woff 74 2812000 0 0
/autoload 69 746761 0 5
/admin/menus/1 64 3060128 0 0
/admin/menus/menu/item/sort 55 880 0 0
/create 54 1110671 1 2
/admin/config 51 2329785 0 0
/haber/bartin-da-facia--25-olu 48 2920442 0 1
/tags 44 2075 0 0
/.env 39 78 36 2
/upload-a-image 38 5217 0 0
/admin/pages 34 1411633 2 2
/admin 29 1935188 2 2
/login 26 63851 1 2
/admin/categories 20 1329359 0 0
/owa/auth/logon.aspx 20 40 20 20
/ab2g 20 40 20 1
/admin/menus/4 16 840665 0 0
/addnewform 16 39942 0 0
/ab2h 15 30 0 3
/haber/jfdssadfghjksilkjhgsdfgjhk 15 1021463 0 1
/sayfa/kunye-bilgileri 14 626834 1 2
/admin/menus/2 14 665959 0 0
/assets/fonts/fontawesome-webfont.woff2 14 1080240 0 1
/admin/.env 1 2 0 0
/api/v1 1 2 1 1
/sayfa/kunye-tablo 10 377008 0 0
/laravel/.env 1 2 0 0
/haber/yok-artik--dedirtti--yakalanan-insan-kacakcisinin-kimligi-saskina-cevirdi 6 393724 0 0
/assets/fonts/TMSans-Bold.ttf 4 374032 0 0
/profile/yazar3 1 38823 0 0
/fetch-video 6 3680 0 0
/crm/.env 1 2 0 0
/admin/menus/3 7 328829 0 0
/admin/tools 6 216841 0 0
/edit/39 5 197047 0 0
/profile/normaluye1/draft 1 37516 0 0
/ekonomi 3 85374 1 1
/application/.env 1 2 0 0
/backend/.env 1 2 0 0
/mPlayer 2 4 0 2
/api/.env 1 2 0 0
/admin/config.php 1 2 1 1
/anasayfa 6 233229 1 0
/kultur-sanat 2 72714 0 0
/profile/normaluye1/trash 1 37519 0 0
/sayfa/kunye-yeni 8 289268 0 0
/axis2/services 8 16 8 1
/nmaplowercheck1667092190 1 2 1 0
/_ignition/execute-solution 2 4 1 1
/ReportServer 1 2 1 1
//a2billing/customer/templates/default/footer.tpl 1 2 1 1
/SiteLoader 2 4 0 0
/post-share 1 2 0 0
/haber/deneme 3 196088 0 0
/pak 1 2 0 1
/haber/saglikcilarin-ozluk-haklari-devreye-giriyor 1 68707 0 0
/Electron/download/windows/\\Program%20Files\\3CX%20Phone%20System\\Data\\DB\\base\\16384\\16393 1 2 1 1
/console 2 4 0 0
/haber/yeni-bolumler-acilicakmi 9 597940 0 0
/profile/pakajans/settings 2 80892 0 0
/admin/users 9 325903 0 0
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 8 1 2
/manage/account/login 1 2 1 0
/actuator/health 5 10 5 5
/guncel 9 558826 0 0
/admin/posts-data 11 343206 0 0
/axis2/services/listServices 7 14 0 7
/web/.env 1 2 0 0
/haber/baskan-lutfi-bayraktar---findik-uretiminde-dunya-1--siyiz 1 73118 0 0
/_profiler/phpinfo 1 2 0 0
/sitemap.xml 3 37752 0 0
/.env.example 1 2 0 0
/actuator/gateway/routes 6 12 4 6
/core/.env 7 14 0 2
/sdk 1 2 0 1
/profile/normaluye1/feed 1 38959 0 0
/profile/lchaber 4 205430 0 0
/.aws/credentials 1 2 0 0
/profile/normaluye1/settings 1 41839 0 0
/register 6 5501 0 0
/haber/siirt-te-yer-altindan-gelen-urkutucu-sesler-koyluleri-tedirgin-ediyor 1 60755 0 0
/guncel.xml 1 25265 0 0
/egitim 2 78812 0 0
/profile/normaluye/settings 1 43788 0 0
/sayfa/kunye-yeni-2 4 141300 0 0
/Electron/download/windows/\\Windows\\win.ini 1 2 1 1
/haber/milyarder-zenginler-eylem-yapti--bizden-daha-cok-vergi-alin 1 75231 0 0
/haber/ataturk-ilkokulu-ndan-cumhuriyet-gazetesi 11 749026 2 1
/admin/widgets 8 405620 0 0
/edit/46 4 107996 0 0
/admin/posts 12 500023 0 0
/admin/users-data 9 129194 0 0
/admin/reactions 3 135432 0 0
/phpinfo.php 1 2 0 0
/api/v2/cmdb/system/admin/admin 3 6 2 2
/admin/menus 1 2 0 1
/profile/levent-candan 3 119359 0 0
/a 2 4 0 0
/local/.env 1 2 0 0
/download/file.ext 2 4 0 0
/password/reset 2 1552 0 0
/profile/lchaber/settings 3 127357 0 0
/sayfa/gizlilik 4 154708 0 0
/mifs/. 3 6 1 1
/spor 1 39840 0 0
/contact 4 106324 1 2
/profile/normaluye1 2 73688 0 0
/app/.env 1 2 0 0
/ztp/cgi-bin/handler 2 4 2 2
/edit/40 9 306210 0 0
/haber/kaliteli-incir-nasil-anlasilir--kuru-incir-sevenler-dikkat 3 200533 0 0
/kose-yazisi/timur-u-birak-timur-a-bak 1 66635 0 0
/version 3 6 3 3
/video-haber/asli-gungor-ferhat-gocer-kalp-kalbe-karsi--sinan-akcil-mix 1 64612 0 0
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 6 12 6 6
/haber/3-genc-hekim-adayi-turkiye-nin-gururu-oldu 1 64960 0 0
/autodiscover/autodiscover.json 4 8 4 4
/edit/41 2 120830 0 0
/adminer.php 1 2 1 1
/search 1 35788 0 0
/edit/44 3 119373 0 0
/admin/ 2 4 0 0
/haber/gamze-sakallioglu-nun-olumuyle-ilgili-canli-yayin-sonrasi-9-gozalti 7 472364 0 0
/ui 1 2 1 1
/info.php 1 2 0 0
/phpinfo 1 2 0 0
/profile/lchaber/trash 1 38868 0 0
/edit/43 1 52524 0 0
/Autodiscover/Autodiscover.xml 2 4 0 1
/profile/lchaber/draft 1 38019 0 0
/edit/45 12 322846 0 0
/WuEL 2 4 0 0
/haber/yeni-bolumler-acilicakmi- 1 67598 0 0
/profile/levent-candan/follow 1 261 0 0
/Nmap/folder/check1667092190 1 2 0 0
/assets/fonts/TMSans-Regular.ttf 3 281208 0 0
/haber/baskan-yuce---29-ekim-cumhuriyet-bayrami-miz-kutlu-olsun 5 344356 0 0
/.git/config 7 14 6 6
/index.php 2 4 1 0
//remote/fgt_lang 1 2 1 1
/profile/pakajans 10 366282 0 0
/admin/comments-data 2 8948 0 0
/explore 8 16 8 8
/docker-compose.yml 2 4 2 2
/NmapUpperCheck1667092190 1 2 0 0
/admin/comments 2 78686 0 0
/prod/.env 1 2 0 0
/server-info 2 4 0 1
/assets/plugins/adminlte/bootstrap/fonts/glyphicons-halflings-regular.woff2 5 90140 0 0
END_SIDER
